<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstatic</groupId>
  <artifactId>midi-lovense-bridge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Midi Lovense Bridge</name>
  <url>http://openstatic.org/</url>
  <properties>
    <mainClass>org.openstatic.MidiLovenseBridge</mainClass>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>local.repo</id>
      <name>local-repo</name>
      <url>file:/home/xitiomet/.m2/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
    <dependency>
        <groupId>org.openstatic</groupId>
        <artifactId>lovense-connect-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
    </dependency>
    <dependency>
        <groupId>org.openstatic</groupId>
        <artifactId>midi-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <resources>
        <resource>
          <directory>res/</directory>
          <includes>
            <include>*.png</include>
          </includes>
          <targetPath>res</targetPath>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <mainClass>${mainClass}</mainClass>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            </configuration>
       </plugin>
       <plugin>
            <groupId>sh.tak.appbundler</groupId>
            <artifactId>appbundle-maven-plugin</artifactId>
            <version>1.1.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-archiver</artifactId>
                    <version>4.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-velocity</artifactId>
                    <version>1.2</version>
                </dependency>
            </dependencies>
            <configuration>
                <mainClass>org.openstatic.MidiLovenseBridge</mainClass>
                <iconFile>res/lovense.icns</iconFile>
                <jrePath>D:\jvms\osx_jre1.8.0_231.jre</jrePath>
                <generateDiskImageFile>true</generateDiskImageFile>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>bundle</goal>
                    </goals>
                </execution>
            </executions>
       </plugin>
       <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.8</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${basedir}/src/deb/control</controlDir>
                        <deb>${project.build.directory}/${artifactId}-${version}.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${project.build.finalName}.jar</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/${artifactId}/lib</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <src>${basedir}/src/deb/midi-lovense-bridge</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <src>${basedir}/res/windows.png</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/${artifactId}</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <type>link</type>
                              <symlink>true</symlink>
                              <linkName>/usr/share/java/${artifactId}.jar</linkName>
                              <linkTarget>../${artifactId}/lib/${project.build.finalName}.jar</linkTarget>
                            </data>
                            <data>
                              <src>${basedir}/src/deb/${artifactId}.desktop</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/applications</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
       </plugin>
       <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.2</version>
            <executions>
                <execution>
                    <id>l4j-gui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <outfile>target/MidiLovenseBridge.exe</outfile>
                        <jar>target/${project.artifactId}-${project.version}.jar</jar>
                        <!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
                        <dontWrapJar>false</dontWrapJar>
                        <errTitle>Error in launch4j plugin</errTitle>
                        <classPath>
                            <mainClass>org.openstatic.MidiLovenseBridge</mainClass>
                        </classPath>
                        <icon>res/windows.ico</icon>
                        <jre>
                            <minVersion>1.7.0</minVersion>
                            <maxVersion>1.8.0</maxVersion>
                            <initialHeapSize>512</initialHeapSize>
                            <maxHeapSize>1024</maxHeapSize>
                        </jre>
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>1.0.0.0</txtFileVersion>
                            <fileDescription>MidiLovenseBridge</fileDescription>
                            <copyright>Copyright (c) 2019</copyright>
                            <companyName>openstatic.org</companyName>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>${project.version}</txtProductVersion>
                            <productName>MidiLovenseBridge</productName>
                            <internalName>MidiLovenseBridge</internalName>
                            <originalFilename>MidiLovenseBridge.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
